/* Reset some default styles to ensure consistency across browsers */
body, h1, h2, p, ul, li, form, input, textarea, button {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

header, section, footer {
    margin: 1px;
}

header h1, footer p {
    text-align: center;
}

/* Header Styles */
header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1px;
}

header h1 {
    font-size: 24px;
}

/* Navigation Styles (Add your navigation styles here if needed) */
/* ... (previous styles) */

/* Navigation Styles */
nav {
    background-color: #3498db;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ecf0f1;
}

/* ... (remaining styles) */


/* Form Styles */
form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

/* Display Page Styles */
section {
    max-width: 600px;
    margin: 0 auto;
}

/* Footer Styles */
footer {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header, section, footer {
        margin: 10px;
    }
}

